# butterfly-db

./: Butterfly.Db.sln  README.md
Butterfly.Db/: BaseDatabase.cs  BaseTransaction.cs  Butterfly.Db.csproj  DataEventTransactionListener.cs  IDatabase.cs  IDynamicParam.cs  ITransaction.cs  OnCommitRef.cs  Table.cs  TableFieldDef.cs  TableIndex.cs
Butterfly.Db.MySql/: Butterfly.Db.MySql.csproj  MySqlDatabase.cs  MySqlTransaction.cs
Butterfly.Db.MySql.Test/: Butterfly.Db.MySql.Test.csproj  MySqlTest.cs  butterfly_db_test.sql
Butterfly.Db.Postgres/: Butterfly.Db.Postgres.csproj  PostgresDatabase.cs  PostgresTransaction.cs
Butterfly.Db.Postgres.Test/: Butterfly.Db.Postgres.Test.csproj  PostgresTest.cs
Butterfly.Db.SQLite/: Butterfly.Db.SQLite.csproj  SQLiteDatabase.cs  SQLiteTransaction.cs
Butterfly.Db.SQLite.Test/: Butterfly.Db.SQLite.Test.csproj  SQLiteTest.cs
Butterfly.Db.SqlServer/: Butterfly.Db.SqlServer.csproj  SqlServerDatabase.cs  SqlServerTransaction.cs
Butterfly.Db.SqlServer.Test/: Butterfly.Db.SqlServer.Test.csproj  SqlServerTest.cs
Butterfly.Db.Test/: Butterfly.Db.Test.csproj  DatabaseUnitTest.cs  DynamicUnitTest.cs  MemoryTest.cs  ParseTest.cs
Butterfly.Db/Dynamic/: BaseDynamicParam.cs  DynamicView.cs  DynamicViewSet.cs  MultiValueDynamicParam.cs  SingleValueDynamicParam.cs
Butterfly.Db/Event/: DataEvent.cs  DataEventTransaction.cs
Butterfly.Db/Memory/: MemoryDatabase.cs  MemoryTable.cs  MemoryTransaction.cs
Butterfly.Db/Statements/: BaseStatement.cs  CreateStatement.cs  DeleteStatement.cs  InsertStatement.cs  SelectStatement.cs  UpdateStatement.cs
docfx_project/: docfx.json
docfx_project/api/: .manifest  Butterfly.Db.BaseDatabase.yml  Butterfly.Db.BaseStatement.yml  Butterfly.Db.BaseTransaction.yml  Butterfly.Db.CreateStatement.yml  Butterfly.Db.DataEventTransactionListener.yml  Butterfly.Db.DatabaseException.yml  Butterfly.Db.DeleteStatement.yml  Butterfly.Db.DuplicateKeyDatabaseException.yml  Butterfly.Db.Dynamic.BaseDynamicParam.yml  Butterfly.Db.Dynamic.ChildDynamicParam.yml  Butterfly.Db.Dynamic.DynamicView.yml  Butterfly.Db.Dynamic.DynamicViewSet.yml  Butterfly.Db.Dynamic.MultiValueDynamicParam.yml  Butterfly.Db.Dynamic.SingleValueDynamicParam.yml  Butterfly.Db.Dynamic.yml  Butterfly.Db.Event.DataEvent.yml  Butterfly.Db.Event.DataEventTransaction.yml  Butterfly.Db.Event.DataEventType.yml  Butterfly.Db.Event.InitialBeginDataEvent.yml  Butterfly.Db.Event.InitialEndDataEvent.yml  Butterfly.Db.Event.KeyValueDataEvent.yml  Butterfly.Db.Event.RecordDataEvent.yml  Butterfly.Db.Event.TransactionState.yml  Butterfly.Db.Event.yml  Butterfly.Db.ForeignKey.yml  Butterfly.Db.ForeignKeyRule.yml  Butterfly.Db.IDatabase.yml  Butterfly.Db.IDynamicParam.yml  Butterfly.Db.ITransaction.yml  Butterfly.Db.InsertStatement.yml  Butterfly.Db.JoinType.yml  Butterfly.Db.Memory.MemoryDatabase.yml  Butterfly.Db.Memory.MemoryTable.yml  Butterfly.Db.Memory.MemoryTransaction.yml  Butterfly.Db.Memory.yml  Butterfly.Db.MySql.MySqlDatabase.yml  Butterfly.Db.MySql.MySqlTransaction.yml  Butterfly.Db.MySql.yml  Butterfly.Db.OnCommitRef.yml  (+21 more)
docs/: manifest.json  xrefmap.yml
docs/api/: Butterfly.Db.BaseDatabase.html  Butterfly.Db.BaseStatement.html  Butterfly.Db.BaseTransaction.html  Butterfly.Db.CreateStatement.html  Butterfly.Db.DataEventTransactionListener.html  Butterfly.Db.DatabaseException.html  Butterfly.Db.DeleteStatement.html  Butterfly.Db.DuplicateKeyDatabaseException.html  Butterfly.Db.Dynamic.BaseDynamicParam.html  Butterfly.Db.Dynamic.ChildDynamicParam.html  Butterfly.Db.Dynamic.DynamicView.html  Butterfly.Db.Dynamic.DynamicViewSet.html  Butterfly.Db.Dynamic.MultiValueDynamicParam.html  Butterfly.Db.Dynamic.SingleValueDynamicParam.html  Butterfly.Db.Dynamic.html  Butterfly.Db.Event.DataEvent.html  Butterfly.Db.Event.DataEventTransaction.html  Butterfly.Db.Event.DataEventType.html  Butterfly.Db.Event.InitialBeginDataEvent.html  Butterfly.Db.Event.InitialEndDataEvent.html  Butterfly.Db.Event.KeyValueDataEvent.html  Butterfly.Db.Event.RecordDataEvent.html  Butterfly.Db.Event.TransactionState.html  Butterfly.Db.Event.html  Butterfly.Db.ForeignKey.html  Butterfly.Db.ForeignKeyRule.html  Butterfly.Db.IDatabase.html  Butterfly.Db.IDynamicParam.html  Butterfly.Db.ITransaction.html  Butterfly.Db.InsertStatement.html  Butterfly.Db.JoinType.html  Butterfly.Db.Memory.MemoryDatabase.html  Butterfly.Db.Memory.MemoryTable.html  Butterfly.Db.Memory.MemoryTransaction.html  Butterfly.Db.Memory.html  Butterfly.Db.MySql.MySqlDatabase.html  Butterfly.Db.MySql.MySqlTransaction.html  Butterfly.Db.MySql.html  Butterfly.Db.OnCommitRef.html  Butterfly.Db.Postgres.PostgresDatabase.html  (+20 more)
