<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="butterfly_db_test.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="butterfly_db_test.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Butterfly.Db.MySql\Butterfly.Db.MySql.csproj" />
    <ProjectReference Include="..\Butterfly.Db.Test\Butterfly.Db.Test.csproj" />
  </ItemGroup>

</Project>
